// .advantages-item {

// }
.advantages-item__heading {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @black;
  margin: 0;
  padding-bottom: 24px;

  @media (min-width: @desktop-width) {
    background-color: @grey;
    padding-top: 159px;
  }
}

.advantages-item__description {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  margin: 0;
  padding-bottom: 48px;

  @media (min-width: @desktop-width) {
    background-color: @grey;
  }
}
