//.advantages {}

.advantages__wrapper {
  background-color: @block-background-grey;
}

.advantages__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: @darkblue;
  background-color: @white;
  margin: 0;
  padding-top: 46px;
  padding-bottom: 72px;
}

.advantages__list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 280px;
  grid-template-rows: auto;
  justify-content: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    justify-content: end;
  }
}
