.button {
  display: block;
  font-family: "Open Sans" Arial, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @white;
  text-decoration: none;
  border: solid 3px @white;
  border-radius: 29px;
}
