// .contacts {}
.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-items: center;
}

.contacts__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  margin: 38px 0 35px 0;

  @media (min-width: @tablet-width) {
    margin: 42px 0 32px 0;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
    margin: 68px 0 40px 0;
  }
}

.contacts__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: nowrap;

    :nth-child(2) {
      order: 3;
    }

    :last-child {
      order: 2;
    }
  }
}

.contacts__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  display: grid;
  justify-items: center;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 50%;
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}


.contacts__item--link {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @red;
  margin-bottom: 18px;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: @darkblue;
    text-decoration: underline;
    transition: all .5s ease;
  }

  &:active {
    color: fade(@darkblue, 30%);
    transition: all .5s ease;
  }

  @media (min-width: @tablet-width) {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 22px;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 0;
  }
}

.contacts__map {
  height: 200px;
  width: 100%;
  position: relative;
  padding-top: 20px;

  &::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 33px 50vw 0 50vw;
    border-color: @white transparent transparent transparent;

    @media (min-width: @tablet-width) {
      border-width: 68px 50vw 0 50vw;
    }

    @media (min-width: @desktop-width) {
      border-width: 123px 50vw 0 50vw;
    }
  }

  @media (min-width: @tablet-width) {
    height: 374px;
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}

.contacts__map iframe {
  width: 100%;
  height: 100%;
}
