.downloads {
  background-color: @background-darkblue;
  color: @white;
}
.downloads__wrapper {

}
.downloads__heading {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.downloads__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
}
