.downloads-platform__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-bottom: 31px;
  max-width: auto;
  justify-content: center;
  align-items: center;
}

.downloads-platform-list__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}
