.inner-page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  line-height: 30px;
  width: 100%;
}

.inner-page__wrapper {
  background-color: @darkblue;
  margin: 0 auto;
  position: relative;
  margin-top: -66px;
  width: 100%;
  background-image: url("../img/elements/inner_page_header__background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 1200px;
  z-index: -2;

  @media (min-width: @tablet-width) {
    margin-top: -110px;
  }
}

.inner-page__header {
  display: grid;
  color: @white;
  justify-content: center;
  text-align: center;
  height: 171px;

  @media (min-width: @tablet-width) {
    height: 330px;
    transition: 0.3s;
  }

  @media (min-width: @desktop-width) {
    height: 285px;
    transition: 0.3s;
  }
}

.inner-page__header-heading {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
  display: flex;
  align-items: center;
  text-align: center;
}
