// .main-nav {}
// .main-nav__toggle {}
// .main-nav__wrapper {}
.main-nav__list {
  list-style: none;
  padding: 0;
}

.main-nav__item {
  font-size: 18px;
  line-height: 32px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

//.main-nav__item--active {}
