.page-header {
  background-color: fade(@black, 30%);
  margin: 0 auto;
  max-width: 1200px;
  display: block;
  position: relative;


  @media (min-width: @desktop-width) {
    grid-template-columns: 100px 1fr;
  }
}

.page-header__wrapper {
  grid-column-start: 1 / 2;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 66px auto;
  align-items: center;
  padding: 0 20px;

  @media (min-width: @desktop-width) {
    padding-left: 96px;
    padding-right: 0;
  }
}

.page-header--main-nav-open {
  box-shadow: 0 1px 0 @black, inset 0 1px 0 rgba(255, 255, 255, 0.15);
  background-color: @darkblue;
}

.page-header--main-nav-open .page-header__wrapper {
  grid-template-rows: 69px auto;

  @media (min-width: @desktop-width) {
    grid-template-rows: 110px auto;
  }
}

.page-header--main-nav-closed .page-header__wrapper {
  grid-template-rows: 66px auto;

  @media (min-width: @tablet-width) {
    grid-template-rows: 110px auto;
  }
}


.page-header--main-nav-closed .main-nav {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}


// .page-header__logo-image {}

.page-header__main-nav-toggle {
  display: block;
  position: relative;
  width: 50px;
  height: 23px;
  background-color: transparent;
  cursor: pointer;
  border: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.page-header--main-nav-closed .page-header__main-nav-toggle::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 8px 0 0 @white, 0 16px 0 0 @white;
}

.page-header--main-nav-open .page-header__main-nav-toggle::before,
.page-header--main-nav-open .page-header__main-nav-toggle::after {
  content: "";
  position: absolute;
  left: -9;
  top: 0;
  height: 23px;
  width: 2px;
  background-color: @white;
  cursor: pointer;
}

.page-header--main-nav-open .page-header__main-nav-toggle::after {
  transform: rotate(45deg);
}

.page-header--main-nav-open .page-header__main-nav-toggle::before {
  transform: rotate(-45deg);
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    background-color: transparent;
  }

  .page-header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
  }

  .page-header--main-nav-open {
    background-color: fade(@black, 30%);
    box-shadow: none;
  }
}
