.page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", "Helvetica", sans-serif;
  line-height: 30px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @background-grey;
  color: @darkblue;
  background-image: url(../../img/elements/inner_page_header__background.png);
  background-repeat: no-repeat;
  height: 100%;
  background-size: cover;
  min-width: 320px;
  }
