//.photos__item {}

.photos-item {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 26px;
  max-height: 555px;
  background-color: @background-grey;

  @media (max-width: @mobile-width-only) {
    margin: 0 20px;
  }
}

.photos-item__photo {
  display: block;
  width: 100%;
  height: auto;
  min-width: 280px;
  max-width: 1200px;
  object-fit: cover;
}

.photos-item--popular {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  max-height: 100%;
  margin: 0;
}



.photos-item__comment {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto auto auto;
  padding-left: 17px;
}

.photos-item__comment-person {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  grid-column-end: 2;
}

.photos-item__comment-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.photos-item__like-counter {
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  padding-left: 17px;
}

.photos-item__like-counter-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @red;
  margin-left: 18px;
}

.photos-item__comment-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  margin: 0;
}
