.photos-panorama {
  padding-bottom: 26px;
}

.photos-panorama__photo {
  display: block;
  height: auto;
  width: 100vw;
  min-width: 280px;
  object-fit: cover;
  max-width: 1200px;
  margin: 0 auto;
}

.photos-panorama__wrapper {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 96px;
}

.photos-panorama--popular {
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 2;
  max-height: 100%;
  margin: 0;
}

.photos-panorama__comment {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: auto auto auto;
  padding-left: 17px;
  background-color: @background-grey;
  margin: 0 20px;

  @media (min-width: @desktop-width) {
    margin: 0 96px;
}
}

.photos-panorama__comment-person {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  grid-column-end: 2;
}

.photos-panorama__comment-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.photos-panorama__like-counter {
  display: flex;
  flex-direction: row-reverse;
  align-content: flex-end;
  justify-content: flex-end;
  align-items: center;
  padding-left: 17px;
  background-color: @background-grey;
  margin: 0 20px;

  @media (min-width: @desktop-width) {
    margin: 0 96px;
}
}

.photos-panorama__like-counter-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @red;
  margin-left: 18px;
}

.photos-panorama__comment-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  margin: 0;
}
