.photos {
  background-color: @white;
}

//.photos__wrapper {}

.photos__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.photos__list {
  list-style: none;
}

//.photos__item {}
.photos-item {
  background-color: @background-grey;
  margin: 20px;
  width: 320px;
}
//.photos-item__photo {}
//.photos-item__photo--popular {}
//.photos-item__comment {}
.photos-item__comment-person {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
}

.photos-comment__time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
}

.photos-item__comment-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @darkblue;
}
//.photos-item__like-counter {}

.photos-item__like-counter-text {
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  color: @red;
}
//.photos-item__like-counter-image {}

.photos__footer {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}
