.platform-item__apple {
  width: 47px;
  height: 56px;
  background-image: url(../../img/elements/apple-logo.svg);
}

.platform-item__android {
  width: 43px;
  height: 47px;
  background-image: url(../../img/elements/android-logo.svg);
}

.platform-item__windows {
  background-image: url(../../img/elements/);
}
