.reviews {
  background-color: @white;
}

//.reviews__wrapper {}

.reviews__list {
  list-style: none;
  padding: 0;
}

//.reviews__item {}

.reviews__comment {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.reviews__person {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
}

.reviews__person-description {
  display: none;
}

//.reviews__toggles {]
