.slider {
  position: relative;
  text-align: center;
  align-items: center;
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  background-color: @slider-toggle;
  margin-right: 19px;
}

.slider__toggle--current {
  background-color: @white;
  border: 3px solid @darkblue;
  width: 12px;
  height: 12px;
}
