//.social-media {}

.social-medial__list {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-media__item {
  margin-right: 14px;
  border: 3px solid fade(@black, 10%);
  border-radius: 50%;
  width: 48px;
  height: 48px;

  &:last-child {
    margin: 0;
  }
}

//.social-media__button {}
