.link-style(@link, @visited, @focus, @hover, @active) {
  &:link {
    color: @link;
    text-decoration: none;
  }

  &:visited {
    color: @visited;
  }

  &:focus {
    color: @focus;
  }

  &:hover {
    color: @hover;
  }

  &:active {
    color: @active;
  }
}
