// color

@white: #FFFFFF;
@black: #000000;
@grey: #F2F2F2;
@green:  #2AAB6D;
@green-hover: #1C9B5E;

@darkblue: #283645;
@red: #D22856;

@slider-toggle: fade(#283645, 30%);

@background-grey: #E5E5E5;
@block-background-grey: #F2F2F2;
@background-darkblue: #1D2631;
@transparent-black: fade(@black, 30%);


// viewports

@tablet-width: 660px;
@desktop-width: 1080px;
@mobile-width-only: 659px;
